# Neo4j credentials for spring_backend
# Use bolt+s:// for direct connection (avoids routing table fetch issues)
NEO4J_URI=bolt+s://8b3bd0ac.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=sEjzohGSIH7XKWgUqWZKtiQEHKVLZAMTsY7Ub4BSuCY


