GOOGLE_APPLICATION_CREDENTIALS=C:/Upani/Final Year project/lifefile/service-accounts/multi-agentic-473210-5750428b951b.json
GOOGLE_CLOUD_PROJECT=463029493131
MOCK_LLM=false

# Neo4j Configuration
# Use bolt+s:// for direct connection (avoids routing table fetch issues)
NEO4J_URI=neo4j+s://d8be03e2.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=Xpxlxa1Y7luEkI9JljAsVuwzIeBAoay6MyIL_pU0iBg
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=8b3bd0ac
AURA_INSTANCENAME=Instance01



WEBEX_INTERACT_ACCESS_TOKEN=aky_35vp5k8A3xVN7zRaH5epmtCTrPM


